<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:id="@+id/relativeLayout"
		android:layout_width="0dp"
		android:layout_marginTop="20dp"
		android:layout_marginBottom="10dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		<ImageView
			android:id="@+id/imgProducto"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:src="@drawable/saluddeporte">
		</ImageView>

		<TextView
			android:id="@+id/lblTitulo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/imgProducto"
			android:text=""
			android:textStyle="bold"
			android:layout_centerHorizontal="true"
			android:textSize="25dp" />

		<TextView
			android:id="@+id/lblDescripcion"
			android:layout_width="wrap_content"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"
			android:textAlignment="center"
			android:layout_height="wrap_content"
			android:layout_below="@+id/lblTitulo"
			android:layout_centerHorizontal="true"
			android:text=""
			android:textSize="25dp"
			android:gravity="center_horizontal" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linerL"
			android:gravity="center"
			android:layout_below="@+id/lblDescripcion"
			android:orientation="horizontal">
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/linerL"
			android:gravity="center"
			android:orientation="horizontal">
			<Button
				android:id="@+id/btnModificar"
				android:layout_width="wrap_content"
				android:layout_margin="5dp"
				android:layout_height="wrap_content"
				android:layout_below="@+id/btnBorrar"
				android:text="Editar" />
			<Button
				android:id="@+id/btnBorrar"
				android:layout_width="wrap_content"
				android:layout_margin="5dp"
				android:layout_height="wrap_content"
				android:text="Eliminar" />
		</LinearLayout>
	</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>